{
  "name": "howtonpm",
  "version": "1.0.0",
  "description": "from the tutorial",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "npm",
    "tutorial"
  ],
  "author": "mpmckenna8@gmail.com",
  "license": "ISC",
  "dependencies": {
    "@linclark/pkg": "^1.0.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mpmckenna8/howInpm.git"
  },
  "bugs": {
    "url": "https://github.com/mpmckenna8/howInpm/issues"
  },
  "homepage": "https://github.com/mpmckenna8/howInpm#readme"
}
